name: Build Image

on: push

  # Run tests for any PRs.
  # pull_request:

env:
  TOOLS_IMAGE_NAME: ghcr.io/dokr/dev

jobs:
  # Release image to DockerHub.
  generate_tools_images:
    runs-on: ubuntu-latest
    if: github.event_name == 'push'

    permissions:
      contents: read
      packages: write

    steps:
      - uses: actions/checkout@v2

      - name: Log into registry
        run: |
          echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin

      - name: Build image
        run: |
          echo "build image ${TOOLS_IMAGE_NAME}:${GITHUB_REF_NAME}"
          docker build -t ${TOOLS_IMAGE_NAME}:${GITHUB_REF_NAME} .
      - name: Push image
        run: |
          echo "push image ${TOOLS_IMAGE_NAME}:${GITHUB_REF_NAME}"
          docker push ${TOOLS_IMAGE_NAME}:${GITHUB_REF_NAME}
      
